#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Feb 24 12:31:07 2023
# Process ID: 1851885
# Current directory: /home/askyvalos/dfx_genesys/dfx_genesys.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/askyvalos/dfx_genesys/dfx_genesys.runs/impl_1/top.vdi
# Journal file: /home/askyvalos/dfx_genesys/dfx_genesys.runs/impl_1/vivado.jou
# Running On: tom-tom, OS: Linux, CPU Frequency: 2200.000 MHz, CPU Physical cores: 24, Host memory: 135019 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k325tffg900-2 -reconfig_partitions inst_count
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-454] Reading design checkpoint '/home/askyvalos/dfx_genesys/dfx_genesys.runs/count_down_synth_1/count.dcp' for cell 'inst_count'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2141.090 ; gain = 0.000 ; free physical = 5994 ; free virtual = 119065
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-141] Inserted 4 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/askyvalos/files/digilent-xdc-master/Genesys-2-Master.xdc]
Finished Parsing XDC File [/home/askyvalos/files/digilent-xdc-master/Genesys-2-Master.xdc]
Parsing XDC File [/home/askyvalos/dfx_genesys/dfx_genesys.srcs/constrs_1/new/pblock_dfx_genesys.xdc]
Finished Parsing XDC File [/home/askyvalos/dfx_genesys/dfx_genesys.srcs/constrs_1/new/pblock_dfx_genesys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2283.680 ; gain = 0.000 ; free physical = 5893 ; free virtual = 118964
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2394.371 ; gain = 102.688 ; free physical = 5892 ; free virtual = 118962

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 147413dc9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2864.434 ; gain = 470.062 ; free physical = 5472 ; free virtual = 118543

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 147413dc9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3142.355 ; gain = 0.000 ; free physical = 5227 ; free virtual = 118298
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 7 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 147413dc9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3142.355 ; gain = 0.000 ; free physical = 5227 ; free virtual = 118298
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1416cee6a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3142.355 ; gain = 0.000 ; free physical = 5227 ; free virtual = 118298
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 9 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1416cee6a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3174.371 ; gain = 32.016 ; free physical = 5227 ; free virtual = 118298
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1416cee6a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3174.371 ; gain = 32.016 ; free physical = 5227 ; free virtual = 118298
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1416cee6a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3174.371 ; gain = 32.016 ; free physical = 5227 ; free virtual = 118298
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              7  |
|  Constant propagation         |               0  |               0  |                                              1  |
|  Sweep                        |               0  |               0  |                                              9  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3174.371 ; gain = 0.000 ; free physical = 5227 ; free virtual = 118298
Ending Logic Optimization Task | Checksum: 252780a07

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3174.371 ; gain = 32.016 ; free physical = 5227 ; free virtual = 118298

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 252780a07

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3174.371 ; gain = 0.000 ; free physical = 5227 ; free virtual = 118297

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 252780a07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3174.371 ; gain = 0.000 ; free physical = 5227 ; free virtual = 118297

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3174.371 ; gain = 0.000 ; free physical = 5227 ; free virtual = 118297
Ending Netlist Obfuscation Task | Checksum: 252780a07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3174.371 ; gain = 0.000 ; free physical = 5227 ; free virtual = 118297
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3174.371 ; gain = 890.691 ; free physical = 5227 ; free virtual = 118297
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3198.383 ; gain = 16.008 ; free physical = 5225 ; free virtual = 118297
INFO: [Common 17-1381] The checkpoint '/home/askyvalos/dfx_genesys/dfx_genesys.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/askyvalos/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/askyvalos/dfx_genesys/dfx_genesys.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5215 ; free virtual = 118286
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 167ad3705

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5215 ; free virtual = 118286
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5215 ; free virtual = 118286

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8e1db1f3

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5199 ; free virtual = 118270

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13133fbb6

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5204 ; free virtual = 118275

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13133fbb6

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5204 ; free virtual = 118275
Phase 1 Placer Initialization | Checksum: 13133fbb6

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5204 ; free virtual = 118275

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1709e51ee

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5199 ; free virtual = 118270

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 157d772e0

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5199 ; free virtual = 118270

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 157d772e0

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5199 ; free virtual = 118270

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: fbe080c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5142 ; free virtual = 118213

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5140 ; free virtual = 118211

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: fbe080c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5140 ; free virtual = 118211
Phase 2.4 Global Placement Core | Checksum: 1273ee145

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5140 ; free virtual = 118211
Phase 2 Global Placement | Checksum: 1273ee145

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5140 ; free virtual = 118211

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 102f4ebe2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5140 ; free virtual = 118211

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10cc3708e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5137 ; free virtual = 118208

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c676a0f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5136 ; free virtual = 118207

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c676a0f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5136 ; free virtual = 118207

Phase 3.5 Small Shape Detail Placement

Phase 3.5.1 Place Remaining
Phase 3.5.1 Place Remaining | Checksum: 116a7ae84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5118 ; free virtual = 118189
Phase 3.5 Small Shape Detail Placement | Checksum: 116a7ae84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5123 ; free virtual = 118194

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ecc03d81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5123 ; free virtual = 118194

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ecc03d81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5123 ; free virtual = 118194
Phase 3 Detail Placement | Checksum: ecc03d81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3246.406 ; gain = 0.000 ; free physical = 5123 ; free virtual = 118194

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 94950a8e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.186 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 11ed8ae36

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.098 ; gain = 0.000 ; free physical = 5124 ; free virtual = 118195
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16e2dfc4a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.098 ; gain = 0.000 ; free physical = 5124 ; free virtual = 118195
Phase 4.1.1.1 BUFG Insertion | Checksum: 94950a8e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3254.098 ; gain = 7.691 ; free physical = 5124 ; free virtual = 118195

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.186. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: fe3f4df1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3254.098 ; gain = 7.691 ; free physical = 5124 ; free virtual = 118195

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3254.098 ; gain = 7.691 ; free physical = 5124 ; free virtual = 118195
Phase 4.1 Post Commit Optimization | Checksum: fe3f4df1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3254.098 ; gain = 7.691 ; free physical = 5124 ; free virtual = 118195

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fe3f4df1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3254.098 ; gain = 7.691 ; free physical = 5130 ; free virtual = 118201

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: fe3f4df1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3254.098 ; gain = 7.691 ; free physical = 5130 ; free virtual = 118201
Phase 4.3 Placer Reporting | Checksum: fe3f4df1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3254.098 ; gain = 7.691 ; free physical = 5130 ; free virtual = 118201

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.098 ; gain = 0.000 ; free physical = 5130 ; free virtual = 118201

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3254.098 ; gain = 7.691 ; free physical = 5130 ; free virtual = 118201
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19e7a9958

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3254.098 ; gain = 7.691 ; free physical = 5130 ; free virtual = 118201
Ending Placer Task | Checksum: 1239e74af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3254.098 ; gain = 7.691 ; free physical = 5130 ; free virtual = 118201
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3270.105 ; gain = 8.004 ; free physical = 5211 ; free virtual = 118282
INFO: [Common 17-1381] The checkpoint '/home/askyvalos/dfx_genesys/dfx_genesys.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3270.105 ; gain = 0.000 ; free physical = 5186 ; free virtual = 118257
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3270.105 ; gain = 0.000 ; free physical = 5204 ; free virtual = 118275
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3270.105 ; gain = 0.000 ; free physical = 5186 ; free virtual = 118257
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3270.105 ; gain = 0.000 ; free physical = 5183 ; free virtual = 118255
INFO: [Common 17-1381] The checkpoint '/home/askyvalos/dfx_genesys/dfx_genesys.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 60872f5a ConstDB: 0 ShapeSum: c3174555 RouteDB: 0
Post Restoration Checksum: NetGraph: 81e0edb8 NumContArr: bbac6195 Constraints: a42cd525 Timing: 0
Phase 1 Build RT Design | Checksum: 1e1ba2472

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3480.203 ; gain = 194.090 ; free physical = 4963 ; free virtual = 118035

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e1ba2472

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3546.203 ; gain = 260.090 ; free physical = 4889 ; free virtual = 117961

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e1ba2472

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3546.203 ; gain = 260.090 ; free physical = 4889 ; free virtual = 117961
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 182f28452

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 3605.320 ; gain = 319.207 ; free physical = 4873 ; free virtual = 117945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.114  | TNS=0.000  | WHS=-0.021 | THS=-0.252 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 42
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 37
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 15d487aef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.320 ; gain = 319.207 ; free physical = 4872 ; free virtual = 117943

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15d487aef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.320 ; gain = 319.207 ; free physical = 4872 ; free virtual = 117943
Phase 3 Initial Routing | Checksum: 221961871

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.320 ; gain = 319.207 ; free physical = 4865 ; free virtual = 117937

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.108  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26e398f15

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.320 ; gain = 319.207 ; free physical = 4865 ; free virtual = 117937
Phase 4 Rip-up And Reroute | Checksum: 26e398f15

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.320 ; gain = 319.207 ; free physical = 4865 ; free virtual = 117937

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 26e398f15

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.320 ; gain = 319.207 ; free physical = 4865 ; free virtual = 117937

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26e398f15

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.320 ; gain = 319.207 ; free physical = 4865 ; free virtual = 117937
Phase 5 Delay and Skew Optimization | Checksum: 26e398f15

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.320 ; gain = 319.207 ; free physical = 4865 ; free virtual = 117937

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 220a6b05b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.320 ; gain = 319.207 ; free physical = 4865 ; free virtual = 117937
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.216  | TNS=0.000  | WHS=0.201  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 220a6b05b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.320 ; gain = 319.207 ; free physical = 4865 ; free virtual = 117937
Phase 6 Post Hold Fix | Checksum: 220a6b05b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.320 ; gain = 319.207 ; free physical = 4865 ; free virtual = 117937

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00455416 %
  Global Horizontal Routing Utilization  = 0.00310329 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 220a6b05b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.320 ; gain = 319.207 ; free physical = 4865 ; free virtual = 117937

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 220a6b05b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.320 ; gain = 319.207 ; free physical = 4865 ; free virtual = 117936

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1800c9f39

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3607.320 ; gain = 321.207 ; free physical = 4865 ; free virtual = 117936

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.216  | TNS=0.000  | WHS=0.201  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1800c9f39

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3607.320 ; gain = 321.207 ; free physical = 4865 ; free virtual = 117936
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3615.324 ; gain = 329.211 ; free physical = 4960 ; free virtual = 118032

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3615.324 ; gain = 345.219 ; free physical = 4960 ; free virtual = 118032
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3615.324 ; gain = 0.000 ; free physical = 4960 ; free virtual = 118032
INFO: [Common 17-1381] The checkpoint '/home/askyvalos/dfx_genesys/dfx_genesys.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/askyvalos/dfx_genesys/dfx_genesys.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/askyvalos/dfx_genesys/dfx_genesys.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3639.336 ; gain = 0.000 ; free physical = 4940 ; free virtual = 118013
INFO: [Common 17-1381] The checkpoint '/home/askyvalos/dfx_genesys/dfx_genesys.runs/impl_1/inst_count_count_down_routed.dcp' has been generated.
INFO: [Designutils 20-2277] Running 'update_design -black_box' on cell inst_count. The cell has HD.RECONFIGURABLE property set to true and it will be turned into a black-box cell after this command.
Locking Netlist...
Locking Placement...
Locking Routing...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3639.336 ; gain = 0.000 ; free physical = 4966 ; free virtual = 118039
INFO: [Common 17-1381] The checkpoint '/home/askyvalos/dfx_genesys/dfx_genesys.runs/impl_1/top_routed_bb.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Feb 24 12:31:44 2023...
