#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Mar  6 15:47:17 2023
# Process ID: 53573
# Current directory: /home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/top.vds
# Journal file: /home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/vivado.jou
# Running On: alex, OS: Linux, CPU Frequency: 2060.718 MHz, CPU Physical cores: 16, Host memory: 15975 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Synthesis license expires in 8 day(s)
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 53613
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/alex/tools/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'clkin1', assumed default net type 'wire' [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/sources_1/imports/hdl/top/clocks.v:47]
INFO: [Synth 8-11241] undeclared symbol 'LOCKED', assumed default net type 'wire' [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/sources_1/imports/hdl/top/clocks.v:130]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2530.445 ; gain = 370.770 ; free physical = 2313 ; free virtual = 8905
Synthesis current peak Physical Memory [PSS] (MB): peak = 1878.927; parent = 1696.089; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3534.793; parent = 2536.387; children = 998.406
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/sources_1/new/ftop.vhd:64]
INFO: [Synth 8-3491] module 'clocks' declared at '/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/sources_1/imports/hdl/top/clocks.v:35' bound to instance 'U0_clocks' of component 'clocks' [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/sources_1/new/ftop.vhd:497]
INFO: [Synth 8-6157] synthesizing module 'clocks' [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/sources_1/imports/hdl/top/clocks.v:35]
INFO: [Synth 8-6157] synthesizing module 'IBUFGDS' [/home/alex/tools/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71834]
INFO: [Synth 8-6155] done synthesizing module 'IBUFGDS' (0#1) [/home/alex/tools/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71834]
INFO: [Synth 8-6157] synthesizing module 'MMCM_ADV' [/home/alex/tools/Vivado/2022.2/scripts/rt/data/unisim_comp.v:80584]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 6.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 5.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 12.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLOCK_HOLD bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCM_ADV' (0#1) [/home/alex/tools/Vivado/2022.2/scripts/rt/data/unisim_comp.v:80584]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/alex/tools/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/home/alex/tools/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'clocks' (0#1) [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/sources_1/imports/hdl/top/clocks.v:35]
INFO: [Synth 8-3491] module 'count' declared at '/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/.Xil/Vivado-53573-alex/realtime/count_stub.v:5' bound to instance 'inst_count' of component 'count' [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/sources_1/new/ftop.vhd:518]
INFO: [Synth 8-6157] synthesizing module 'count' [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/.Xil/Vivado-53573-alex/realtime/count_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'count' (0#1) [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/.Xil/Vivado-53573-alex/realtime/count_stub.v:5]
INFO: [Synth 8-3491] module 'dfx_controller_0' declared at '/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/.Xil/Vivado-53573-alex/realtime/dfx_controller_0_stub.v:5' bound to instance 'i_dfx_controller' of component 'dfx_controller_0' [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/sources_1/new/ftop.vhd:531]
INFO: [Synth 8-6157] synthesizing module 'dfx_controller_0' [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/.Xil/Vivado-53573-alex/realtime/dfx_controller_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'dfx_controller_0' (0#1) [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/.Xil/Vivado-53573-alex/realtime/dfx_controller_0_stub.v:5]
INFO: [Synth 8-3491] module 'jtag_axi_0' declared at '/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/.Xil/Vivado-53573-alex/realtime/jtag_axi_0_stub.v:5' bound to instance 'i_jtag_to_axi' of component 'jtag_axi_0' [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/sources_1/new/ftop.vhd:637]
INFO: [Synth 8-6157] synthesizing module 'jtag_axi_0' [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/.Xil/Vivado-53573-alex/realtime/jtag_axi_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'jtag_axi_0' (0#1) [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/.Xil/Vivado-53573-alex/realtime/jtag_axi_0_stub.v:5]
	Parameter DEVICE_ID bound to: 28'b0011011001010001000010010011 
	Parameter ICAP_WIDTH bound to: X32 - type: string 
INFO: [Synth 8-113] binding component instance 'ICAPE2_inst' to cell 'ICAPE2' [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/sources_1/new/ftop.vhd:666]
INFO: [Synth 8-3491] module 'ila_vs_count' declared at '/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/.Xil/Vivado-53573-alex/realtime/ila_vs_count_stub.v:5' bound to instance 'i_ila_vs_count' of component 'ila_vs_count' [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/sources_1/new/ftop.vhd:703]
INFO: [Synth 8-6157] synthesizing module 'ila_vs_count' [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/.Xil/Vivado-53573-alex/realtime/ila_vs_count_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ila_vs_count' (0#1) [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/.Xil/Vivado-53573-alex/realtime/ila_vs_count_stub.v:5]
INFO: [Synth 8-3491] module 'axi_quad_spi_0' declared at '/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/.Xil/Vivado-53573-alex/realtime/axi_quad_spi_0_stub.v:5' bound to instance 'i_axi_quad_spi' of component 'axi_quad_spi_0' [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/sources_1/new/ftop.vhd:719]
INFO: [Synth 8-6157] synthesizing module 'axi_quad_spi_0' [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/.Xil/Vivado-53573-alex/realtime/axi_quad_spi_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'axi_quad_spi_0' (0#1) [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/.Xil/Vivado-53573-alex/realtime/axi_quad_spi_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'debouncer' [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/sources_1/imports/top/debouncer.vhd:51]
	Parameter C_WIDTH bound to: 21 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer' (0#1) [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/sources_1/imports/top/debouncer.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/sources_1/new/ftop.vhd:64]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'b_ila_vs_count.i_ila_vs_count'. This will prevent further optimization [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/sources_1/new/ftop.vhd:703]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'i_dfx_controller'. This will prevent further optimization [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/sources_1/new/ftop.vhd:531]
WARNING: [Synth 8-3917] design top has port count_out[5] driven by constant 1
WARNING: [Synth 8-3917] design top has port count_out[4] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2613.352 ; gain = 453.676 ; free physical = 2402 ; free virtual = 8994
Synthesis current peak Physical Memory [PSS] (MB): peak = 1878.927; parent = 1696.089; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3611.762; parent = 2613.355; children = 998.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.164 ; gain = 471.488 ; free physical = 2399 ; free virtual = 8992
Synthesis current peak Physical Memory [PSS] (MB): peak = 1878.927; parent = 1696.089; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3629.574; parent = 2631.168; children = 998.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2631.164 ; gain = 471.488 ; free physical = 2399 ; free virtual = 8992
Synthesis current peak Physical Memory [PSS] (MB): peak = 1878.927; parent = 1696.089; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3629.574; parent = 2631.168; children = 998.406
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2637.102 ; gain = 0.000 ; free physical = 2393 ; free virtual = 8985
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/count_up_synth_1/count/count_in_context.xdc] for cell 'inst_count'
Finished Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/count_up_synth_1/count/count_in_context.xdc] for cell 'inst_count'
Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.gen/sources_1/ip/dfx_controller_0/dfx_controller_0/dfx_controller_0_in_context.xdc] for cell 'i_dfx_controller'
Finished Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.gen/sources_1/ip/dfx_controller_0/dfx_controller_0/dfx_controller_0_in_context.xdc] for cell 'i_dfx_controller'
Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.gen/sources_1/ip/axi_quad_spi_0/axi_quad_spi_0/axi_quad_spi_0_in_context.xdc] for cell 'i_axi_quad_spi'
Finished Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.gen/sources_1/ip/axi_quad_spi_0/axi_quad_spi_0/axi_quad_spi_0_in_context.xdc] for cell 'i_axi_quad_spi'
Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.gen/sources_1/ip/jtag_axi_0/jtag_axi_0/jtag_axi_0_in_context.xdc] for cell 'i_jtag_to_axi'
Finished Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.gen/sources_1/ip/jtag_axi_0/jtag_axi_0/jtag_axi_0_in_context.xdc] for cell 'i_jtag_to_axi'
Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.gen/sources_1/ip/ila_vs_count/ila_vs_count/ila_vs_count_in_context.xdc] for cell 'b_ila_vs_count.i_ila_vs_count'
Finished Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.gen/sources_1/ip/ila_vs_count/ila_vs_count/ila_vs_count_in_context.xdc] for cell 'b_ila_vs_count.i_ila_vs_count'
Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/hd_reconfig.xdc]
Finished Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/hd_reconfig.xdc]
Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/constrs_1/imports/digilent-xdc-master/Genesys-2-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'ICAPE2_inst/CLK'. [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/constrs_1/imports/digilent-xdc-master/Genesys-2-Master.xdc:11]
INFO: [Timing 38-2] Deriving generated clocks [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/constrs_1/imports/digilent-xdc-master/Genesys-2-Master.xdc:11]
Finished Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/constrs_1/imports/digilent-xdc-master/Genesys-2-Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/constrs_1/imports/digilent-xdc-master/Genesys-2-Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/constrs_1/imports/digilent-xdc-master/Genesys-2-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/constrs_1/new/pblock.xdc]
Finished Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/constrs_1/new/pblock.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.srcs/constrs_1/new/pblock.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2761.914 ; gain = 0.000 ; free physical = 2309 ; free virtual = 8902
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUFGDS => IBUFDS: 1 instance 
  MMCM_ADV => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2761.914 ; gain = 0.000 ; free physical = 2309 ; free virtual = 8902
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'i_axi_quad_spi' at clock pin 'ext_spi_clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/alex/tools/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2761.914 ; gain = 602.238 ; free physical = 2376 ; free virtual = 8968
Synthesis current peak Physical Memory [PSS] (MB): peak = 1878.927; parent = 1696.089; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3728.309; parent = 2729.902; children = 998.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2761.914 ; gain = 602.238 ; free physical = 2376 ; free virtual = 8968
Synthesis current peak Physical Memory [PSS] (MB): peak = 1878.927; parent = 1696.089; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3728.309; parent = 2729.902; children = 998.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst_count. (constraint file  /home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/hd_reconfig.xdc, line 4).
Applied set_property HD.RECONFIGURABLE = true for inst_count. (constraint file  /home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/hd_reconfig.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for i_dfx_controller. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for i_axi_quad_spi. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for i_jtag_to_axi. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for \b_ila_vs_count.i_ila_vs_count . (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2761.914 ; gain = 602.238 ; free physical = 2377 ; free virtual = 8970
Synthesis current peak Physical Memory [PSS] (MB): peak = 1878.927; parent = 1696.089; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3728.309; parent = 2729.902; children = 998.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2761.914 ; gain = 602.238 ; free physical = 2370 ; free virtual = 8963
Synthesis current peak Physical Memory [PSS] (MB): peak = 1878.927; parent = 1696.089; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3728.309; parent = 2729.902; children = 998.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   21 Bit       Adders := 3     
+---Registers : 
	               21 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port count_out[5] driven by constant 1
WARNING: [Synth 8-3917] design top has port count_out[4] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2761.914 ; gain = 602.238 ; free physical = 2354 ; free virtual = 8951
Synthesis current peak Physical Memory [PSS] (MB): peak = 1878.927; parent = 1696.089; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3728.309; parent = 2729.902; children = 998.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2761.914 ; gain = 602.238 ; free physical = 2236 ; free virtual = 8833
Synthesis current peak Physical Memory [PSS] (MB): peak = 1973.298; parent = 1790.522; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3728.309; parent = 2729.902; children = 998.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2761.914 ; gain = 602.238 ; free physical = 2235 ; free virtual = 8832
Synthesis current peak Physical Memory [PSS] (MB): peak = 1973.630; parent = 1790.854; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3728.309; parent = 2729.902; children = 998.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2761.914 ; gain = 602.238 ; free physical = 2235 ; free virtual = 8832
Synthesis current peak Physical Memory [PSS] (MB): peak = 1973.630; parent = 1790.854; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3728.309; parent = 2729.902; children = 998.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2761.914 ; gain = 602.238 ; free physical = 2230 ; free virtual = 8828
Synthesis current peak Physical Memory [PSS] (MB): peak = 1973.630; parent = 1790.854; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3728.309; parent = 2729.902; children = 998.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2761.914 ; gain = 602.238 ; free physical = 2230 ; free virtual = 8828
Synthesis current peak Physical Memory [PSS] (MB): peak = 1973.630; parent = 1790.854; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3728.309; parent = 2729.902; children = 998.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2761.914 ; gain = 602.238 ; free physical = 2235 ; free virtual = 8832
Synthesis current peak Physical Memory [PSS] (MB): peak = 1973.630; parent = 1790.854; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3728.309; parent = 2729.902; children = 998.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2761.914 ; gain = 602.238 ; free physical = 2235 ; free virtual = 8832
Synthesis current peak Physical Memory [PSS] (MB): peak = 1973.630; parent = 1790.854; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3728.309; parent = 2729.902; children = 998.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2761.914 ; gain = 602.238 ; free physical = 2235 ; free virtual = 8832
Synthesis current peak Physical Memory [PSS] (MB): peak = 1973.630; parent = 1790.854; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3728.309; parent = 2729.902; children = 998.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2761.914 ; gain = 602.238 ; free physical = 2235 ; free virtual = 8832
Synthesis current peak Physical Memory [PSS] (MB): peak = 1973.630; parent = 1790.854; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3728.309; parent = 2729.902; children = 998.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name            | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | reset_vector_reg[0] | 16     | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+---------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |count            |         1|
|2     |dfx_controller_0 |         1|
|3     |jtag_axi_0       |         1|
|4     |axi_quad_spi_0   |         1|
|5     |ila_vs_count     |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |axi_quad_spi   |     1|
|2     |count          |     1|
|3     |dfx_controller |     1|
|4     |ila_vs_count   |     1|
|5     |jtag_axi       |     1|
|6     |BUFG           |     2|
|7     |CARRY4         |    18|
|8     |ICAPE2         |     1|
|9     |LUT1           |     8|
|10    |LUT2           |     9|
|11    |LUT4           |     3|
|12    |LUT6           |     2|
|13    |MMCM_ADV       |     1|
|14    |SRL16E         |     1|
|15    |FDRE           |    71|
|16    |IBUF           |     4|
|17    |IBUFGDS        |     1|
|18    |OBUF           |     5|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2761.914 ; gain = 602.238 ; free physical = 2234 ; free virtual = 8831
Synthesis current peak Physical Memory [PSS] (MB): peak = 1973.630; parent = 1790.854; children = 182.838
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3728.309; parent = 2729.902; children = 998.406
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2761.914 ; gain = 471.488 ; free physical = 2282 ; free virtual = 8879
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2761.914 ; gain = 602.238 ; free physical = 2282 ; free virtual = 8879
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2761.914 ; gain = 0.000 ; free physical = 2278 ; free virtual = 8875
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2761.914 ; gain = 0.000 ; free physical = 2323 ; free virtual = 8920
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUFGDS => IBUFDS: 1 instance 
  MMCM_ADV => MMCME2_ADV: 1 instance 

Synth Design complete, checksum: 77a20f8d
INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2761.914 ; gain = 963.195 ; free physical = 2532 ; free virtual = 9129
INFO: [Common 17-1381] The checkpoint '/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  6 15:47:43 2023...
