#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Mar  6 16:01:15 2023
# Process ID: 96327
# Current directory: /home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/child_1_impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/child_1_impl_1/top.vdi
# Journal file: /home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/child_1_impl_1/vivado.jou
# Running On: alex, OS: Linux, CPU Frequency: 1964.286 MHz, CPU Physical cores: 16, Host memory: 15975 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k325tffg900-2 -reconfig_partitions inst_count
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-454] Reading design checkpoint '/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/count_up_synth_1/count.dcp' for cell 'inst_count'
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2185.270 ; gain = 0.000 ; free physical = 2578 ; free virtual = 8196
INFO: [Netlist 29-17] Analyzing 322 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/impl_1/top_routed_bb/top_board.xdc]
Finished Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/impl_1/top_routed_bb/top_board.xdc]
Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/impl_1/top_routed_bb/top_early.xdc]
Finished Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/impl_1/top_routed_bb/top_early.xdc]
Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/impl_1/top_routed_bb/top.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/impl_1/.Xil/Vivado-55526-alex/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:7]
INFO: [Timing 38-2] Deriving generated clocks [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/impl_1/.Xil/Vivado-55526-alex/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:7]
Finished Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/impl_1/top_routed_bb/top.xdc]
Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/impl_1/top_routed_bb/top_late.xdc]
Finished Parsing XDC File [/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/impl_1/top_routed_bb/top_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2937.836 ; gain = 0.000 ; free physical = 1473 ; free virtual = 7092
Restored from archive | CPU: 0.440000 secs | Memory: 8.807755 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2937.836 ; gain = 0.000 ; free physical = 1473 ; free virtual = 7092
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2937.836 ; gain = 0.000 ; free physical = 1474 ; free virtual = 7093
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 192 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 48 instances
  RAM16X1S => RAM32X1S (RAMS32): 81 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 15 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM64M => RAM64M (RAMD64E(x4)): 44 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2937.836 ; gain = 1194.988 ; free physical = 1474 ; free virtual = 7093
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 8 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3009.871 ; gain = 64.031 ; free physical = 1433 ; free virtual = 7053

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2490d42fa

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3013.668 ; gain = 3.797 ; free physical = 1422 ; free virtual = 7041

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2490d42fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3305.633 ; gain = 24.012 ; free physical = 928 ; free virtual = 6547
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 680 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2490d42fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3305.633 ; gain = 24.012 ; free physical = 928 ; free virtual = 6547
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 10 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 29efa9dce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3305.633 ; gain = 24.012 ; free physical = 915 ; free virtual = 6534
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 38634 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 29efa9dce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3305.633 ; gain = 24.012 ; free physical = 922 ; free virtual = 6542
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 29efa9dce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3305.633 ; gain = 24.012 ; free physical = 922 ; free virtual = 6542
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 29efa9dce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3305.633 ; gain = 24.012 ; free physical = 922 ; free virtual = 6542
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 38 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                            680  |
|  Constant propagation         |               0  |               0  |                                             10  |
|  Sweep                        |               0  |               0  |                                          38634  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             38  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3305.633 ; gain = 0.000 ; free physical = 922 ; free virtual = 6541
Ending Logic Optimization Task | Checksum: 2b97d5345

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3305.633 ; gain = 24.012 ; free physical = 923 ; free virtual = 6542

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 7 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 2b97d5345

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3305.633 ; gain = 0.000 ; free physical = 921 ; free virtual = 6540

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2b97d5345

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3305.633 ; gain = 0.000 ; free physical = 921 ; free virtual = 6540

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3305.633 ; gain = 0.000 ; free physical = 921 ; free virtual = 6540
Ending Netlist Obfuscation Task | Checksum: 2b97d5345

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3305.633 ; gain = 0.000 ; free physical = 921 ; free virtual = 6540
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3329.645 ; gain = 24.012 ; free physical = 876 ; free virtual = 6521
INFO: [Common 17-1381] The checkpoint '/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/child_1_impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/alex/tools/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/child_1_impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 8 day(s)
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3345.652 ; gain = 0.000 ; free physical = 854 ; free virtual = 6481
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 151f49ac5

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3345.652 ; gain = 0.000 ; free physical = 856 ; free virtual = 6483
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3345.652 ; gain = 0.000 ; free physical = 856 ; free virtual = 6484

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c6c8d31e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3345.652 ; gain = 0.000 ; free physical = 778 ; free virtual = 6407

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 232f154c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3367.523 ; gain = 21.871 ; free physical = 755 ; free virtual = 6383

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 232f154c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3367.523 ; gain = 21.871 ; free physical = 777 ; free virtual = 6405
Phase 1 Placer Initialization | Checksum: 232f154c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3367.523 ; gain = 21.871 ; free physical = 774 ; free virtual = 6402

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a043019d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3367.523 ; gain = 21.871 ; free physical = 746 ; free virtual = 6374

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 209f6d000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3367.523 ; gain = 21.871 ; free physical = 743 ; free virtual = 6372

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 209f6d000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3367.523 ; gain = 21.871 ; free physical = 743 ; free virtual = 6372

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 195986072

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3396.527 ; gain = 50.875 ; free physical = 581 ; free virtual = 6209

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3396.527 ; gain = 0.000 ; free physical = 583 ; free virtual = 6211

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 195986072

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3396.527 ; gain = 50.875 ; free physical = 583 ; free virtual = 6211
Phase 2.4 Global Placement Core | Checksum: 1ee10b47c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3396.527 ; gain = 50.875 ; free physical = 575 ; free virtual = 6203
Phase 2 Global Placement | Checksum: 1ee10b47c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3396.527 ; gain = 50.875 ; free physical = 578 ; free virtual = 6206

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ab91eaa3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3401.398 ; gain = 55.746 ; free physical = 580 ; free virtual = 6208

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15f4af16b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3401.398 ; gain = 55.746 ; free physical = 577 ; free virtual = 6205

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a6f2d42b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3401.398 ; gain = 55.746 ; free physical = 582 ; free virtual = 6210

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a6f2d42b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3401.398 ; gain = 55.746 ; free physical = 578 ; free virtual = 6207

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 269ecb13d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3401.398 ; gain = 55.746 ; free physical = 555 ; free virtual = 6184

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24d71cef8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3401.398 ; gain = 55.746 ; free physical = 556 ; free virtual = 6184

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24d71cef8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3401.398 ; gain = 55.746 ; free physical = 568 ; free virtual = 6196
Phase 3 Detail Placement | Checksum: 24d71cef8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3401.398 ; gain = 55.746 ; free physical = 568 ; free virtual = 6196

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1563fd5a0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.401 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 125f00fda

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3444.195 ; gain = 0.000 ; free physical = 570 ; free virtual = 6198
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 24ea05ca8

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3444.195 ; gain = 0.000 ; free physical = 569 ; free virtual = 6197
Phase 4.1.1.1 BUFG Insertion | Checksum: 1563fd5a0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3444.195 ; gain = 98.543 ; free physical = 569 ; free virtual = 6198

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.401. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 13d536259

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3444.195 ; gain = 98.543 ; free physical = 569 ; free virtual = 6198

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3444.195 ; gain = 98.543 ; free physical = 569 ; free virtual = 6198
Phase 4.1 Post Commit Optimization | Checksum: 13d536259

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3444.195 ; gain = 98.543 ; free physical = 569 ; free virtual = 6198

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22bc252f4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3444.195 ; gain = 98.543 ; free physical = 576 ; free virtual = 6204

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22bc252f4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3444.195 ; gain = 98.543 ; free physical = 584 ; free virtual = 6212
Phase 4.3 Placer Reporting | Checksum: 22bc252f4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3444.195 ; gain = 98.543 ; free physical = 584 ; free virtual = 6212

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3444.195 ; gain = 0.000 ; free physical = 584 ; free virtual = 6212

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3444.195 ; gain = 98.543 ; free physical = 584 ; free virtual = 6212
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26ecab2c8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3444.195 ; gain = 98.543 ; free physical = 584 ; free virtual = 6212
Ending Placer Task | Checksum: 2188ef497

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3444.195 ; gain = 98.543 ; free physical = 585 ; free virtual = 6213
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 3444.195 ; gain = 98.543 ; free physical = 676 ; free virtual = 6304
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3460.203 ; gain = 8.004 ; free physical = 724 ; free virtual = 6376
INFO: [Common 17-1381] The checkpoint '/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/child_1_impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3468.207 ; gain = 0.000 ; free physical = 696 ; free virtual = 6333
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3468.207 ; gain = 0.000 ; free physical = 732 ; free virtual = 6370
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 8 day(s)

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3468.207 ; gain = 0.000 ; free physical = 677 ; free virtual = 6315
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3468.207 ; gain = 0.000 ; free physical = 632 ; free virtual = 6293
INFO: [Common 17-1381] The checkpoint '/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/child_1_impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 8 day(s)
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a9698dab ConstDB: 0 ShapeSum: 80b67651 RouteDB: ee6ef09b
Post Restoration Checksum: NetGraph: 353518 NumContArr: ca6b351d Constraints: b160397f Timing: 0
Phase 1 Build RT Design | Checksum: 17c00a3b4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3658.168 ; gain = 181.957 ; free physical = 226 ; free virtual = 5789

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17c00a3b4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3726.168 ; gain = 249.957 ; free physical = 152 ; free virtual = 5715

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17c00a3b4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 3726.168 ; gain = 249.957 ; free physical = 152 ; free virtual = 5715
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26ef735d3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 3785.285 ; gain = 309.074 ; free physical = 210 ; free virtual = 5684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.314  | TNS=0.000  | WHS=-0.149 | THS=-106.325|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 23c72edc0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3785.285 ; gain = 309.074 ; free physical = 211 ; free virtual = 5664
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.314  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 21573cc93

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3785.285 ; gain = 309.074 ; free physical = 211 ; free virtual = 5664

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 41
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 40
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21573cc93

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3785.285 ; gain = 309.074 ; free physical = 212 ; free virtual = 5660

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 21573cc93

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3785.285 ; gain = 309.074 ; free physical = 212 ; free virtual = 5660
WARNING: [Route 35-3387] High violations detected on bus-skew constraints. This can potentially cause WNS degradation and routing congestion.
Resolution: Please review the set_bus_skew constraints.
Phase 3 Initial Routing | Checksum: 1ea0144c2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 3785.285 ; gain = 309.074 ; free physical = 184 ; free virtual = 5632

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.314  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2383ef904

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 3785.285 ; gain = 309.074 ; free physical = 178 ; free virtual = 5626
Phase 4 Rip-up And Reroute | Checksum: 2383ef904

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 3785.285 ; gain = 309.074 ; free physical = 178 ; free virtual = 5626

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ec8c9a11

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 3785.285 ; gain = 309.074 ; free physical = 198 ; free virtual = 5605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.402  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2131f9038

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 3785.285 ; gain = 309.074 ; free physical = 198 ; free virtual = 5605

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2131f9038

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 3785.285 ; gain = 309.074 ; free physical = 198 ; free virtual = 5605
Phase 5 Delay and Skew Optimization | Checksum: 2131f9038

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 3785.285 ; gain = 309.074 ; free physical = 198 ; free virtual = 5605

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e47cb30f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 3785.285 ; gain = 309.074 ; free physical = 199 ; free virtual = 5606
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.402  | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2190e3605

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 3785.285 ; gain = 309.074 ; free physical = 199 ; free virtual = 5606
Phase 6 Post Hold Fix | Checksum: 2190e3605

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 3785.285 ; gain = 309.074 ; free physical = 199 ; free virtual = 5606

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00049656 %
  Global Horizontal Routing Utilization  = 0.000393701 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e071d427

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 3785.285 ; gain = 309.074 ; free physical = 197 ; free virtual = 5604

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e071d427

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 3785.285 ; gain = 309.074 ; free physical = 192 ; free virtual = 5599

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f2004af5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:22 . Memory (MB): peak = 3791.285 ; gain = 315.074 ; free physical = 187 ; free virtual = 5594

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.402  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f2004af5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:22 . Memory (MB): peak = 3791.285 ; gain = 315.074 ; free physical = 194 ; free virtual = 5601
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:22 . Memory (MB): peak = 3799.289 ; gain = 323.078 ; free physical = 283 ; free virtual = 5690

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:23 . Memory (MB): peak = 3799.289 ; gain = 331.082 ; free physical = 283 ; free virtual = 5690
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3799.289 ; gain = 0.000 ; free physical = 256 ; free virtual = 5677
INFO: [Common 17-1381] The checkpoint '/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/child_1_impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/child_1_impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/child_1_impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3831.305 ; gain = 0.000 ; free physical = 350 ; free virtual = 5773
INFO: [Common 17-1381] The checkpoint '/home/alex/SecurityReconfiguration/dfx_genesys/dfx_genesys.runs/child_1_impl_1/inst_count_count_up_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Mar  6 16:02:18 2023...
