Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Wed Apr  3 13:03:20 2024
| Host         : alex running 64-bit Ubuntu 20.04.6 LTS
| Command      : report_utilization -file /home/alex/test2/cva6/cva6/corev_apu/fpga/utilization_report.txt -name utilization_1
| Design       : ariane_xilinx
| Device       : xc7k325tffg900-2
| Speed File   : -2
| Design State : Routed
-------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+------------+-----------+-------+
|          Site Type         |  Used | Fixed | Prohibited | Available | Util% |
+----------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs                 | 75637 |     0 |          0 |    203800 | 37.11 |
|   LUT as Logic             | 73894 |     0 |          0 |    203800 | 36.26 |
|   LUT as Memory            |  1743 |     0 |          0 |     64000 |  2.72 |
|     LUT as Distributed RAM |  1256 |     0 |            |           |       |
|     LUT as Shift Register  |   487 |     0 |            |           |       |
| Slice Registers            | 49477 |     2 |          0 |    407600 | 12.14 |
|   Register as Flip Flop    | 49463 |     2 |          0 |    407600 | 12.14 |
|   Register as Latch        |     0 |     0 |          0 |    407600 |  0.00 |
|   Register as AND/OR       |    14 |     0 |          0 |    407600 | <0.01 |
| F7 Muxes                   |  2352 |     0 |          0 |    101900 |  2.31 |
| F8 Muxes                   |   319 |     0 |          0 |     50950 |  0.63 |
+----------------------------+-------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 14    |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 402   |          Yes |           - |          Set |
| 36477 |          Yes |           - |        Reset |
| 568   |          Yes |         Set |            - |
| 12018 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+-------+-------+------------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+-------+-------+------------+-----------+-------+
| Slice                                      | 25199 |     0 |          0 |     50950 | 49.46 |
|   SLICEL                                   | 17287 |     0 |            |           |       |
|   SLICEM                                   |  7912 |     0 |            |           |       |
| LUT as Logic                               | 73894 |     0 |          0 |    203800 | 36.26 |
|   using O5 output only                     |     8 |       |            |           |       |
|   using O6 output only                     | 55264 |       |            |           |       |
|   using O5 and O6                          | 18622 |       |            |           |       |
| LUT as Memory                              |  1743 |     0 |          0 |     64000 |  2.72 |
|   LUT as Distributed RAM                   |  1256 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |    86 |       |            |           |       |
|     using O5 and O6                        |  1170 |       |            |           |       |
|   LUT as Shift Register                    |   487 |     0 |            |           |       |
|     using O5 output only                   |    25 |       |            |           |       |
|     using O6 output only                   |   372 |       |            |           |       |
|     using O5 and O6                        |    90 |       |            |           |       |
| Slice Registers                            | 49477 |     0 |          0 |    407600 | 12.14 |
|   Register driven from within the Slice    | 21182 |       |            |           |       |
|   Register driven from outside the Slice   | 28295 |       |            |           |       |
|     LUT in front of the register is unused | 13180 |       |            |           |       |
|     LUT in front of the register is used   | 15115 |       |            |           |       |
| Unique Control Sets                        |  1445 |       |          0 |     50950 |  2.84 |
+--------------------------------------------+-------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |   50 |     0 |          0 |       445 | 11.24 |
|   RAMB36/FIFO*    |   49 |     0 |          0 |       445 | 11.01 |
|     RAMB36E1 only |   49 |       |            |           |       |
|   RAMB18          |    2 |     0 |          0 |       890 |  0.22 |
|     RAMB18E1 only |    2 |       |            |           |       |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |   27 |     0 |          0 |       840 |  3.21 |
|   DSP48E1 only |   27 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+-------+
|          Site Type          | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------+------+-------+------------+-----------+-------+
| Bonded IOB                  |  109 |   109 |          0 |       500 | 21.80 |
|   IOB Master Pads           |   56 |       |            |           |       |
|   IOB Slave Pads            |   47 |       |            |           |       |
|   IOB Flip Flops            |    2 |     2 |            |           |       |
| Bonded IPADs                |    0 |     0 |          0 |        50 |  0.00 |
| Bonded OPADs                |    0 |     0 |          0 |        32 |  0.00 |
| PHY_CONTROL                 |    2 |     2 |          0 |        10 | 20.00 |
| PHASER_REF                  |    2 |     2 |          0 |        10 | 20.00 |
| OUT_FIFO                    |    8 |     8 |          0 |        40 | 20.00 |
| IN_FIFO                     |    4 |     4 |          0 |        40 | 10.00 |
| IDELAYCTRL                  |    2 |     0 |          0 |        10 | 20.00 |
| IBUFDS                      |    1 |     1 |          0 |       480 |  0.21 |
| GTXE2_COMMON                |    0 |     0 |          0 |         4 |  0.00 |
| GTXE2_CHANNEL               |    0 |     0 |          0 |        16 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    8 |     8 |          0 |        40 | 20.00 |
|   PHASER_OUT_PHY only       |    8 |     8 |            |           |       |
| PHASER_IN/PHASER_IN_PHY     |    4 |     4 |          0 |        40 | 10.00 |
|   PHASER_IN_PHY only        |    4 |     4 |            |           |       |
| IDELAYE2/IDELAYE2_FINEDELAY |   37 |    37 |          0 |       500 |  7.40 |
|   IDELAYE2 only             |    5 |     5 |            |           |       |
|   IDELAYE2_FINEDELAY only   |   32 |    32 |            |           |       |
| ODELAYE2/ODELAYE2_FINEDELAY |    0 |     0 |          0 |       150 |  0.00 |
| IBUFDS_GTE2                 |    0 |     0 |          0 |         8 |  0.00 |
| ILOGIC                      |   42 |    42 |          0 |       500 |  8.40 |
|   IFF_Register              |    1 |     1 |            |           |       |
|   IFF_IDDR_Register         |    9 |     9 |            |           |       |
|   ISERDES                   |   32 |    32 |          0 |       500 |       |
| OLOGIC                      |   76 |    76 |          0 |       500 | 15.20 |
|   OUTFF_Register            |    1 |     1 |            |           |       |
|   OUTFF_ODDR_Register       |   11 |    11 |            |           |       |
|   TFF_ODDR_Register         |    4 |     4 |            |           |       |
|   OSERDES                   |   64 |    64 |          0 |       500 |       |
+-----------------------------+------+-------+------------+-----------+-------+


6. Clocking
-----------

+--------------+------+-------+------------+-----------+-------+
|   Site Type  | Used | Fixed | Prohibited | Available | Util% |
+--------------+------+-------+------------+-----------+-------+
| BUFGCTRL     |   10 |     0 |          0 |        32 | 31.25 |
| BUFIO        |    1 |     1 |          0 |        40 |  2.50 |
|   BUFIO only |    1 |     1 |            |           |       |
| MMCME2_ADV   |    3 |     1 |          0 |        10 | 30.00 |
| PLLE2_ADV    |    1 |     1 |          0 |        10 | 10.00 |
| BUFMRCE      |    0 |     0 |          0 |        20 |  0.00 |
| BUFHCE       |    1 |     0 |          0 |       168 |  0.60 |
| BUFR         |    1 |     0 |          0 |        40 |  2.50 |
+--------------+------+-------+------------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+--------+
|  Site Type  | Used | Fixed | Prohibited | Available |  Util% |
+-------------+------+-------+------------+-----------+--------+
| BSCANE2     |    0 |     0 |          0 |         4 |   0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |   0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |   0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |   0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |   0.00 |
| ICAPE2      |    1 |     0 |          0 |         2 |  50.00 |
| PCIE_2_1    |    0 |     0 |          0 |         1 |   0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |   0.00 |
| XADC        |    1 |     0 |          0 |         1 | 100.00 |
+-------------+------+-------+------------+-----------+--------+


8. Primitives
-------------

+------------------------+-------+---------------------+
|        Ref Name        |  Used | Functional Category |
+------------------------+-------+---------------------+
| FDCE                   | 36477 |        Flop & Latch |
| LUT6                   | 35248 |                 LUT |
| LUT3                   | 17865 |                 LUT |
| LUT5                   | 14258 |                 LUT |
| FDRE                   | 12018 |        Flop & Latch |
| LUT4                   | 11512 |                 LUT |
| LUT2                   | 11413 |                 LUT |
| CARRY4                 |  3434 |          CarryLogic |
| MUXF7                  |  2352 |               MuxFx |
| LUT1                   |  2220 |                 LUT |
| RAMD32                 |  1770 |  Distributed Memory |
| RAMS32                 |   656 |  Distributed Memory |
| FDSE                   |   568 |        Flop & Latch |
| FDPE                   |   402 |        Flop & Latch |
| SRLC32E                |   363 |  Distributed Memory |
| MUXF8                  |   319 |               MuxFx |
| SRL16E                 |   214 |  Distributed Memory |
| OSERDESE2              |    64 |                  IO |
| RAMB36E1               |    49 |        Block Memory |
| OBUF                   |    39 |                  IO |
| OBUFT_DCIEN            |    32 |                  IO |
| ISERDESE2              |    32 |                  IO |
| IDELAYE2_FINEDELAY     |    32 |                  IO |
| IBUF_IBUFDISABLE       |    32 |                  IO |
| DSP48E1                |    27 |    Block Arithmetic |
| IBUF                   |    22 |                  IO |
| ODDR                   |    15 |                  IO |
| AND2B1L                |    12 |              Others |
| BUFG                   |    10 |               Clock |
| IDDR                   |     9 |                  IO |
| PHASER_OUT_PHY         |     8 |                  IO |
| OUT_FIFO               |     8 |                  IO |
| OBUFTDS_DCIEN          |     8 |                  IO |
| IBUFDS_IBUFDISABLE_INT |     8 |                  IO |
| OBUFT                  |     5 |                  IO |
| INV                    |     5 |                 LUT |
| IDELAYE2               |     5 |                  IO |
| PHASER_IN_PHY          |     4 |                  IO |
| IN_FIFO                |     4 |                  IO |
| MMCME2_ADV             |     3 |               Clock |
| RAMB18E1               |     2 |        Block Memory |
| PHY_CONTROL            |     2 |                  IO |
| PHASER_REF             |     2 |                  IO |
| OR2L                   |     2 |              Others |
| OBUFDS                 |     2 |                  IO |
| IDELAYCTRL             |     2 |                  IO |
| XADC                   |     1 |              Others |
| PLLE2_ADV              |     1 |               Clock |
| ICAPE2                 |     1 |              Others |
| IBUFDS                 |     1 |                  IO |
| BUFR                   |     1 |               Clock |
| BUFIO                  |     1 |               Clock |
| BUFH                   |     1 |               Clock |
+------------------------+-------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+---------------------------+------+
|          Ref Name         | Used |
+---------------------------+------+
| xlnx_axi_dwidth_converter |    2 |
| xlnx_mig_7_ddr3           |    1 |
| xlnx_clk_gen              |    1 |
| xlnx_axi_quad_spi         |    1 |
| xlnx_axi_gpio             |    1 |
| xlnx_axi_clock_converter  |    1 |
| wt_dcache                 |    1 |
| dfx_decoupler             |    1 |
| dfx_controller_0          |    1 |
| axi_dwidth_converter_dfx  |    1 |
+---------------------------+------+


