#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Feb 24 13:08:09 2023
# Process ID: 1879745
# Current directory: /home/askyvalos/dfx_genesys/dfx_genesys.runs/child_0_impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/askyvalos/dfx_genesys/dfx_genesys.runs/child_0_impl_1/top.vdi
# Journal file: /home/askyvalos/dfx_genesys/dfx_genesys.runs/child_0_impl_1/vivado.jou
# Running On: tom-tom, OS: Linux, CPU Frequency: 2200.000 MHz, CPU Physical cores: 24, Host memory: 135019 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k325tffg900-2 -reconfig_partitions inst_count
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-454] Reading design checkpoint '/home/askyvalos/dfx_genesys/dfx_genesys.runs/count_up_synth_1/count.dcp' for cell 'inst_count'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2139.906 ; gain = 0.000 ; free physical = 3856 ; free virtual = 116939
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/askyvalos/dfx_genesys/dfx_genesys.runs/impl_1/top_routed_bb/top_early.xdc]
Finished Parsing XDC File [/home/askyvalos/dfx_genesys/dfx_genesys.runs/impl_1/top_routed_bb/top_early.xdc]
Parsing XDC File [/home/askyvalos/dfx_genesys/dfx_genesys.runs/impl_1/top_routed_bb/top.xdc]
Finished Parsing XDC File [/home/askyvalos/dfx_genesys/dfx_genesys.runs/impl_1/top_routed_bb/top.xdc]
Parsing XDC File [/home/askyvalos/dfx_genesys/dfx_genesys.runs/impl_1/top_routed_bb/top_late.xdc]
Finished Parsing XDC File [/home/askyvalos/dfx_genesys/dfx_genesys.runs/impl_1/top_routed_bb/top_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2283.527 ; gain = 0.000 ; free physical = 3960 ; free virtual = 117043
Restored from archive | CPU: 0.010000 secs | Memory: 0.034630 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2283.527 ; gain = 0.000 ; free physical = 3960 ; free virtual = 117043
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2646.684 ; gain = 0.000 ; free physical = 3593 ; free virtual = 116676
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2646.684 ; gain = 912.863 ; free physical = 3593 ; free virtual = 116676
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2747.469 ; gain = 92.781 ; free physical = 3586 ; free virtual = 116669

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1f484cb4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2866.281 ; gain = 118.812 ; free physical = 3528 ; free virtual = 116610

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f484cb4b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3198.230 ; gain = 56.027 ; free physical = 3282 ; free virtual = 116364
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 13 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f484cb4b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3198.230 ; gain = 56.027 ; free physical = 3282 ; free virtual = 116364
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24ebfe4bc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3198.230 ; gain = 56.027 ; free physical = 3282 ; free virtual = 116364
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 38 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24ebfe4bc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3198.230 ; gain = 56.027 ; free physical = 3282 ; free virtual = 116364
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 24ebfe4bc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3198.230 ; gain = 56.027 ; free physical = 3282 ; free virtual = 116364
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 24ebfe4bc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3198.230 ; gain = 56.027 ; free physical = 3282 ; free virtual = 116364
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                             13  |
|  Constant propagation         |               0  |               0  |                                              1  |
|  Sweep                        |               0  |               0  |                                             38  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3198.230 ; gain = 0.000 ; free physical = 3282 ; free virtual = 116364
Ending Logic Optimization Task | Checksum: 2c8fdbe7a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3198.230 ; gain = 56.027 ; free physical = 3282 ; free virtual = 116364

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2c8fdbe7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3198.230 ; gain = 0.000 ; free physical = 3281 ; free virtual = 116364

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2c8fdbe7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3198.230 ; gain = 0.000 ; free physical = 3281 ; free virtual = 116364

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3198.230 ; gain = 0.000 ; free physical = 3281 ; free virtual = 116364
Ending Netlist Obfuscation Task | Checksum: 2c8fdbe7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3198.230 ; gain = 0.000 ; free physical = 3281 ; free virtual = 116364
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3198.230 ; gain = 0.000 ; free physical = 3278 ; free virtual = 116361
INFO: [Common 17-1381] The checkpoint '/home/askyvalos/dfx_genesys/dfx_genesys.runs/child_0_impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/askyvalos/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/askyvalos/dfx_genesys/dfx_genesys.runs/child_0_impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3214.238 ; gain = 0.000 ; free physical = 3230 ; free virtual = 116313
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fc864abf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3214.238 ; gain = 0.000 ; free physical = 3230 ; free virtual = 116313
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3214.238 ; gain = 0.000 ; free physical = 3230 ; free virtual = 116313

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7a688485

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3214.238 ; gain = 0.000 ; free physical = 3210 ; free virtual = 116293

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 95050211

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3214.238 ; gain = 0.000 ; free physical = 3214 ; free virtual = 116297

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 95050211

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3214.238 ; gain = 0.000 ; free physical = 3214 ; free virtual = 116297
Phase 1 Placer Initialization | Checksum: 95050211

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3214.238 ; gain = 0.000 ; free physical = 3214 ; free virtual = 116297

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12cb1a846

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3214.238 ; gain = 0.000 ; free physical = 3209 ; free virtual = 116292

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: a0aafca1

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3214.238 ; gain = 0.000 ; free physical = 3208 ; free virtual = 116291

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: a0aafca1

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3214.238 ; gain = 0.000 ; free physical = 3208 ; free virtual = 116291

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 175d49bb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3219.238 ; gain = 5.000 ; free physical = 3138 ; free virtual = 116221

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3219.238 ; gain = 0.000 ; free physical = 3140 ; free virtual = 116223

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 175d49bb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3219.238 ; gain = 5.000 ; free physical = 3140 ; free virtual = 116223
Phase 2.4 Global Placement Core | Checksum: 1054b67c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3219.238 ; gain = 5.000 ; free physical = 3140 ; free virtual = 116223
Phase 2 Global Placement | Checksum: 1054b67c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3219.238 ; gain = 5.000 ; free physical = 3140 ; free virtual = 116223

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17324b5ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3229.145 ; gain = 14.906 ; free physical = 3141 ; free virtual = 116224

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 167c880c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3229.145 ; gain = 14.906 ; free physical = 3139 ; free virtual = 116222

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18468f40c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3229.145 ; gain = 14.906 ; free physical = 3138 ; free virtual = 116221

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18468f40c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3229.145 ; gain = 14.906 ; free physical = 3138 ; free virtual = 116221

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 159745eff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3229.145 ; gain = 14.906 ; free physical = 3119 ; free virtual = 116202

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 144c05d2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3229.145 ; gain = 14.906 ; free physical = 3119 ; free virtual = 116202

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 144c05d2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3229.145 ; gain = 14.906 ; free physical = 3119 ; free virtual = 116202
Phase 3 Detail Placement | Checksum: 144c05d2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3229.145 ; gain = 14.906 ; free physical = 3119 ; free virtual = 116202

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18d24cfb9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.136 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 23ae2a55c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3254.281 ; gain = 0.000 ; free physical = 3119 ; free virtual = 116202
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2733386ee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3254.281 ; gain = 0.000 ; free physical = 3119 ; free virtual = 116202
Phase 4.1.1.1 BUFG Insertion | Checksum: 18d24cfb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3254.281 ; gain = 40.043 ; free physical = 3119 ; free virtual = 116202

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.136. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f086ad09

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3254.281 ; gain = 40.043 ; free physical = 3119 ; free virtual = 116202

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3254.281 ; gain = 40.043 ; free physical = 3119 ; free virtual = 116202
Phase 4.1 Post Commit Optimization | Checksum: f086ad09

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3254.281 ; gain = 40.043 ; free physical = 3119 ; free virtual = 116202

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c60d0659

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3254.281 ; gain = 40.043 ; free physical = 3125 ; free virtual = 116208

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c60d0659

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3254.281 ; gain = 40.043 ; free physical = 3125 ; free virtual = 116208
Phase 4.3 Placer Reporting | Checksum: 1c60d0659

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3254.281 ; gain = 40.043 ; free physical = 3125 ; free virtual = 116208

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3254.281 ; gain = 0.000 ; free physical = 3125 ; free virtual = 116208

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3254.281 ; gain = 40.043 ; free physical = 3125 ; free virtual = 116208
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1db2f787a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3254.281 ; gain = 40.043 ; free physical = 3125 ; free virtual = 116208
Ending Placer Task | Checksum: 19164dea4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3254.281 ; gain = 40.043 ; free physical = 3125 ; free virtual = 116208
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3270.289 ; gain = 8.004 ; free physical = 3208 ; free virtual = 116291
INFO: [Common 17-1381] The checkpoint '/home/askyvalos/dfx_genesys/dfx_genesys.runs/child_0_impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3270.289 ; gain = 0.000 ; free physical = 3183 ; free virtual = 116266
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3270.289 ; gain = 0.000 ; free physical = 3213 ; free virtual = 116296
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3270.289 ; gain = 0.000 ; free physical = 3195 ; free virtual = 116279
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3270.289 ; gain = 0.000 ; free physical = 3192 ; free virtual = 116277
INFO: [Common 17-1381] The checkpoint '/home/askyvalos/dfx_genesys/dfx_genesys.runs/child_0_impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 493344c8 ConstDB: 0 ShapeSum: 72ab408c RouteDB: d5865950
Post Restoration Checksum: NetGraph: b4c87edb NumContArr: b2a8a30d Constraints: 5585185b Timing: 0
Phase 1 Build RT Design | Checksum: 1bcf63a43

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3479.387 ; gain = 193.090 ; free physical = 2913 ; free virtual = 115997

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1bcf63a43

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3547.387 ; gain = 261.090 ; free physical = 2839 ; free virtual = 115922

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bcf63a43

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3547.387 ; gain = 261.090 ; free physical = 2839 ; free virtual = 115922
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 185a0ffd7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 3605.504 ; gain = 319.207 ; free physical = 2831 ; free virtual = 115915
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.064  | TNS=0.000  | WHS=-0.021 | THS=-0.252 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 41
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 40
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25643883b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.504 ; gain = 319.207 ; free physical = 2842 ; free virtual = 115925

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 25643883b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.504 ; gain = 319.207 ; free physical = 2842 ; free virtual = 115925
Phase 3 Initial Routing | Checksum: 1d4128424

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.504 ; gain = 319.207 ; free physical = 2832 ; free virtual = 115915

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.074  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2d30269b4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.504 ; gain = 319.207 ; free physical = 2832 ; free virtual = 115915
Phase 4 Rip-up And Reroute | Checksum: 2d30269b4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.504 ; gain = 319.207 ; free physical = 2832 ; free virtual = 115915

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2d30269b4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.504 ; gain = 319.207 ; free physical = 2832 ; free virtual = 115915

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2d30269b4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.504 ; gain = 319.207 ; free physical = 2832 ; free virtual = 115915
Phase 5 Delay and Skew Optimization | Checksum: 2d30269b4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.504 ; gain = 319.207 ; free physical = 2832 ; free virtual = 115915

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25fb15007

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.504 ; gain = 319.207 ; free physical = 2832 ; free virtual = 115915
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.182  | TNS=0.000  | WHS=0.215  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25fb15007

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.504 ; gain = 319.207 ; free physical = 2832 ; free virtual = 115915
Phase 6 Post Hold Fix | Checksum: 25fb15007

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.504 ; gain = 319.207 ; free physical = 2832 ; free virtual = 115915

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000751933 %
  Global Horizontal Routing Utilization  = 0.00041686 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25fb15007

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.504 ; gain = 319.207 ; free physical = 2832 ; free virtual = 115915

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25fb15007

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3605.504 ; gain = 319.207 ; free physical = 2832 ; free virtual = 115915

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a75781cc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3607.504 ; gain = 321.207 ; free physical = 2832 ; free virtual = 115915

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.182  | TNS=0.000  | WHS=0.215  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a75781cc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3607.504 ; gain = 321.207 ; free physical = 2832 ; free virtual = 115915
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3607.504 ; gain = 321.207 ; free physical = 2926 ; free virtual = 116010

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3607.504 ; gain = 337.215 ; free physical = 2926 ; free virtual = 116010
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3607.504 ; gain = 0.000 ; free physical = 2926 ; free virtual = 116010
INFO: [Common 17-1381] The checkpoint '/home/askyvalos/dfx_genesys/dfx_genesys.runs/child_0_impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/askyvalos/dfx_genesys/dfx_genesys.runs/child_0_impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/askyvalos/dfx_genesys/dfx_genesys.runs/child_0_impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3639.520 ; gain = 0.000 ; free physical = 2931 ; free virtual = 116017
INFO: [Common 17-1381] The checkpoint '/home/askyvalos/dfx_genesys/dfx_genesys.runs/child_0_impl_1/inst_count_count_up_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Feb 24 13:08:46 2023...
